# idk-mod

./: build.gradle
.github/workflows/: build.yml
friendsmod/: INSTALLATION.md  build.gradle
friendsmod/src/main/java/com/friendsmod/: FriendsGui.java  FriendsMod.java  LanguageManager.java  LoginScreen.java  PlayerDataManager.java  SecurityManager.java  SkinManager.java
friendsmod/src/main/java/com/friendsmod/api/: FriendsModAPI.java
friendsmod/src/main/java/com/friendsmod/config/: ModConfig.java
friendsmod/src/main/java/com/friendsmod/networking/: NetworkManager.java  WorldPermissionsManager.java
friendsmod/src/main/java/com/friendsmod/ui/: AddFriendScreen.java  ChatScreen.java  FriendListHUD.java  FriendRequestScreen.java  FriendRequestsScreen.java  FriendsGui.java  InviteFriendsScreen.java  LoginScreen.java  ManageFriendsScreen.java  ProfileScreen.java  SelectFriendsScreen.java  SettingsScreen.java  TexturedButtonWidget.java
friendsmod/src/main/java/com/friendsmod/voicechat/: VoiceChatManager.java
friendsmod/src/main/resources/: example_config.json  fabric.mod.json
