// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.0.0-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
}

ext {
    loomVersion = '1.0.0-SNAPSHOT'
    minecraftVersion = '1.20.4'
    fabricLoaderVersion = '0.15.11'
    fabricApiVersion = '0.93.0+1.20.4'
    forgeVersion = '45.0.0'
}

project(':friendsmod') {
    apply plugin: 'fabric-loom'
    
    archivesBaseName = 'friendsmod'
    version = '1.0.0'
    group = 'com.friendsmod'

    dependencies {
        minecraft "com.mojang:minecraft:${minecraftVersion}"
        mappings minecraft.officialMojangMappings()
        modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
    }

    processResources {
        inputs.property "version", project.version
        
        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    java {
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archivesBaseName}"}
        }
    }

    sourcesJar {
        from("LICENSE")
    }
}